<html>

<head>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <style>
        /*Plyr Styling*/
        .js-player {
          width: 100%;
          height: 500px;
        }

        .plyr {
          max-height: 90vh;
          font-family: 'Panama Monospace', 'Times New Roman', Times, serif;
          font-weight: 400;
        }
      
        .plyr__controls {
          justify-content: center;
        }
      
        .plyr__control {
          border-radius: 0;
          border: 1px solid white;
        }
      
        .plyr--full-ui input[type=range] {
          color: #303030;
        }
      
        .plyr__control--overlaid {
          background: rgba(48, 48, 48, .8);
        }
      
        .plyr--video .plyr__control.plyr__tab-focus,
        .plyr--video .plyr__control:hover,
        .plyr--video .plyr__control[aria-expanded=true] {
          background: none;
          opacity: 60%;
          transition: none;
        }
      
        .plyr__control:first-child {
          margin-right: 2%;
        }
      
        .plyr__control.plyr__tab-focus {
          box-shadow: 0 0 0 5px rgba(48, 48, 48, .5);
        }
      
        .plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
          background: #303030;
        }
      
      
      </style>
</head>

<body>
    <video id="js-player" class="js-player" loop><source src="https://raw.githubusercontent.com/ericfhchen/isochron/master/assets/isochron-intro.mp4"/></video>
    <!-- <div id="js-player" class="js-player" data-plyr-provider="vimeo" data-plyr-embed-id="180293809"></div> -->
    <!-- <div class="plyr__video-embed" id="js-player" class="js-player">
      <iframe
        src="https://www.youtube.com/embed/bTqVqk7FSmY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
        allowfullscreen
        allowtransparency
        allow="autoplay"
      ></iframe>
    </div> -->
<!-- Jquery -->
<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>

<!--Plyr.io script-->
<script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
<script>
      document.addEventListener('DOMContentLoaded', () => {
        const controls = `
            <div class="plyr__controls">
                <button type="button" class="plyr__control" aria-label="Play, {title}" data-plyr="play">
                    <div class="icon--pressed" role="presentation">PAUSE</div>
                    <div class="icon--not-pressed" role="presentation">PLAY</div>
                </button>
<!--                <div class="plyr__time plyr__time--current" aria-label="Current time">00:00</div>
                <div class="plyr__time plyr__time--duration" aria-label="Duration">00:00</div>-->
                <button id="mute" type="button" class="plyr__control" aria-label="Mute" data-plyr="mute">
                    <div class="icon--pressed" role="presentation">UNMUTE</div>
                    <div class="icon--not-pressed" role="presentation">MUTE</div>
                </button>
            </div>
            `;
        const player = new Plyr('.js-player', {controls, autoplay: true, playsinline: true, muted: true, loop: { active: true }, volume: 0});

      });
</script>

<!-- Mute Button Testing -->
<script>
        $(function() {
	      $('#mute').on('click', function () {
//					var mute = document.getElementById('mute');
          var jsplayer = document.getElementById('js-player');
          console.log('Hello');
          console.log(jsplayer.volume);
			});
      
      });
</script>
</body>
</html>